[loggers]
keys=root


[handlers]
keys=RootConsoleHandler,SyslogHandler,RotateHandler,MailHandler


[formatters]
keys=SimpleFormatter


[logger_root]
level=DEBUG
handlers=RootConsoleHandler,SyslogHandler,RotateHandler,MailHandler


[handler_RootConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=SimpleFormatter
args=(sys.stdout,)


[handler_SyslogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=SimpleFormatter
args=("/dev/log",)


[handler_RotateHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=SimpleFormatter
args=("/var/log/nimbus/reload_manager.log",'W0',53)


[handler_MailHandler]
class=handlers.SMTPHandler
level=CRITICAL
formatter=SimpleFormatter
args=("mail.linconet.com.br",'rodrigo@linconet.com.br',['rodrigo@linconet.com.br'],"Nimbus Log")


[formatter_SimpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
