# Place this config file as /etc/nimbus/nimbus_manager.conf

[NETWORK]
address = 127.0.0.1
port = 8888

[PATH]
zoneinfo = /usr/share/zoneinfo
localtime = /etc/localtime
localtimebkp = /etc/localtime-old
dns = /etc/resolv.conf
interfaces = /etc/network/interfaces
iftab = /etc/iftab
log = /var/log/nimbus/manager.log
pid = /var/log/nimbus/manager.pid

[SYSTEM]
uid = 0
gid = 0

