[loggers]
keys=root


[handlers]
keys=RootConsoleHandler,SyslogHandler,RotateHandler


[formatters]
keys=SimpleFormatter


[logger_root]
level=DEBUG
handlers=RootConsoleHandler,SyslogHandler,RotateHandler


[handler_RootConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=SimpleFormatter
args=(sys.stdout,)


[handler_SyslogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=SimpleFormatter
args=("/dev/log",)


[handler_RotateHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=SimpleFormatter
args=("/var/log/nimbus/manager_messages",'W0',53)

[formatter_SimpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
